<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluelight">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="382dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="61dp"
        android:src="@drawable/fundperformance" />

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/backbutton"
        android:layout_marginEnd="50dp"
        android:background="@color/colorAccent"
        android:text="Signout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"
        android:layout_marginStart="49dp"
        android:background="@color/colorAccent"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>
